STRUKTUR DIAGRAM MENU SISTEM MIW TRAVEL
===========================================================================

1. STRUKTUR DIAGRAM PENDAFTARAN PENDING
--------------------------------------
```
┌────────────────────────────────────┐
│       Pendaftaran Pending          │
└───────────────────┬────────────────┘
                    │
        ┌───────────┴──────────┐
        │                      │
┌───────▼───────┐     ┌────────▼────────┐
│ Daftar Jamaah │     │Detail Pendaftaran│
│    Pending    │     └────────┬─────────┘
└───────┬───────┘              │
        │              ┌───────┴───────┐
┌───────▼───────┐      │               │
│Verifikasi     │┌─────▼─────┐ ┌───────▼────────┐
│Pembayaran     ││Informasi  │ │ Dokumen Jamaah │
└───────────────┘│Pendaftaran│ └───────┬────────┘
                 └─────┬─────┘         │
                       │        ┌──────▼────────┐
              ┌────────▼───┐    │Preview/Download│
              │Status      │    │Dokumen         │
              │Pembayaran  │    └────────────────┘
              └────────────┘
```

2. STRUKTUR DIAGRAM DASHBOARD
----------------------------
```
┌──────────────────────────┐
│      Dashboard Admin     │
└─────────────┬────────────┘
              │
      ┌───────┴────────┐
      │                │
┌─────▼─────┐    ┌─────▼─────┐
│Daftar     │    │Modal      │
│Semua      │    │Detail     │
│Jamaah     │    │Jamaah     │
└─────┬─────┘    └─────┬─────┘
      │                │
┌─────▼─────┐    ┌─────▼──────────────┐
│Filter &   │    │                    │
│Pencarian  │    │                    │
└───────────┘    │                    │
                ┌▼──────────┐ ┌───────▼────┐ ┌───────────┐
                │Informasi  │ │Informasi   │ │Dokumen    │
                │Pribadi    │ │Paket       │ │Jamaah     │
                └───────────┘ └────────────┘ └─────┬─────┘
                                                  │
                                          ┌───────▼──────┐
                                          │Preview       │
                                          │Dokumen       │
                                          └──────────────┘
```

3. STRUKTUR DIAGRAM MANAJEMEN PAKET
---------------------------------
```
┌────────────────────────┐
│    Manajemen Paket     │
└───────────┬────────────┘
            │
    ┌───────┴───────┐
    │               │
┌───▼───┐      ┌────▼────┐
│Daftar │      │Tambah   │
│Paket  │      │Paket    │
└───┬───┘      └────┬────┘
    │               │
┌───▼───────┐  ┌────▼────┐
│Filter     │  │Form     │
│Tipe Paket │  │Modal    │
└───────────┘  └────┬────┘
                    │
         ┌──────────┴──────────┐
         │                     │
    ┌────▼────┐  ┌────────┐ ┌──▼───┐
    │Info     │  │Info    │ │Info  │
    │Dasar    │  │Hotel   │ │Harga │
    └─────────┘  └────────┘ └──────┘
```

4. STRUKTUR DIAGRAM PEMBATALAN
----------------------------
```
┌─────────────────────────┐
│     Menu Pembatalan     │
└────────────┬────────────┘
             │
     ┌───────┴────────┐
     │                │
┌────▼───┐      ┌─────▼────┐
│Daftar  │      │Detail    │
│Perminta│      │Pembatalan│
│Batalan │      └─────┬────┘
└────┬───┘            │
     │          ┌─────┴──────┐
┌────▼────┐     │            │
│Search & │┌────▼────┐ ┌─────▼────┐
│Filter   ││Informasi│ │Dokumen   │
└─────────┘│Jamaah   │ │Pembatalan│
           └─────────┘ └─────┬────┘
                            │
                      ┌─────▼─────┐
                      │Verifikasi │
                      │Pembatalan │
                      └───────────┘
```

5. STRUKTUR DIAGRAM ROOMLIST
--------------------------
```
┌────────────────────────┐
│      Menu Roomlist     │
└────────────┬───────────┘
             │
      ┌──────┴───────┐
      │              │
┌─────▼────┐   ┌─────▼────┐
│Tab Umroh │   │Tab Haji  │
└─────┬────┘   └─────┬────┘
      │              │
┌─────▼────┐   ┌─────▼────┐
│Daftar    │   │Daftar    │
│Paket     │   │Paket     │
│Umroh     │   │Haji      │
└─────┬────┘   └─────┬────┘
      │              │
      └──────┐ ┌─────┘
             │ │
        ┌────▼─▼───┐
        │Detail    │
        │Paket     │
        └────┬─────┘
             │
       ┌─────▼─────┐
       │Pengaturan │
       │Kamar      │
       │Hotel      │
       └─────┬─────┘
             │
       ┌─────▼─────┐
       │Penempatan │
       │Jamaah     │
       └───────────┘
```

6. STRUKTUR DIAGRAM MANIFEST
--------------------------
```
┌────────────────────────┐
│      Menu Manifest     │
└────────────┬───────────┘
             │
             │
┌────────────▼────────────┐
│ Daftar Paket Perjalanan │
└────────────┬────────────┘
             │
             │
┌────────────▼────────────┐
│     Aksi Export         │
└────────────┬────────────┘
             │
      ┌──────┴───────┐
      │              │
┌─────▼────┐   ┌─────▼────┐
│Modal     │   │Download  │
│Status    │   │Manifest  │
│Export    │   │Excel     │
└──────────┘   └──────────┘
```

7. STRUKTUR DIAGRAM DOKUMEN
-------------------------
```
┌────────────────────────┐
│      Menu Dokumen      │
└────────────┬───────────┘
             │
┌────────────▼────────────┐
│   Daftar Jamaah         │
└────────────┬────────────┘
             │
      ┌──────┴───────┐
      │              │
┌─────▼────┐   ┌─────▼────┐
│Filter    │   │Status    │
│Jamaah    │   │Kelengkapan│
└──────────┘   └─────┬────┘
                     │
              ┌──────▼──────┐
              │             │
         ┌────▼────┐  ┌─────▼────┐
         │Preview  │  │Upload    │
         │Dokumen  │  │Dokumen   │
         └─────────┘  └──────────┘
```
